// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

/*Variables*/

@font-stack: 'Raleway', Arial, sans-serif;
@color-background: #3c3737;

/*Mixins */

.border-test() {
	border: 2px dashed red;
}

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
  }

/*General Styles*/
html {
	/*10px if the browser was 16px*/
	/*1rem ====10px @ medium*/
	font-size: 62.5%;  /* 62.5% OF 16PX IS 10PX, BASE OF 10*/
}

p, a, li {
	font-size: 1.7rem;
}

.container {
	font-family: @font-stack;
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	line-height: 1.3;


	header {
		background-color: @color-background;
		.center;
		flex-direction: column;
		width: 100%;
		height: 30rem;
		padding: 0 5rem;
		margin-bottom: 50px;

		@media (max-width: 800px) {
			height: 35rem;
		}
		@media (max-width: 500px) {
			height: 45rem;
		}

		h1 {
			font-size: 5rem;
			color: white;
			margin: 1rem 0;
		}

	 	p {
			 color: white;
		}

		nav {
			width: 100%;
			display: flex;
			justify-content: flex-end;
			margin-top: 50px;
			@media (max-width: 500px) {
				flex-direction: column;
				align-items: center;
			}

			a {
				margin-top: 5rem;
				padding-left: 2rem;
				color: white;
				@media (max-width: 500px) {
					margin-top: 1rem;
					padding: 0;

				}
	
			}
			
		}

	}

	.intro-container {
		border: 1px solid white;
		width: 80%;
		padding: 10px 0;
		text-align: center;

	}

	.profile {
		margin: 10px 10px 30px;
	}

	h2 {
		font-size: 2.5rem;
		font-weight: bold;
	}

	h3 {
		font-size: 1.5rem;
		font-weight: bold;
	}

	li {
		list-style-type: disc;
		list-style-position: inside;
	}

	nav {
		a {
			text-decoration: none;
		}
	}

	section {
		display: flex;
		justify-content: space-between;
		margin: 10px;
		@media(max-width: 800px) {
			flex-direction: column;
		}
	
	}


	.left {
		border-right: 1px solid black;
		width: 30%;
		padding-right: 2%;
		@media(max-width: 800px) {
			width: 100%;
			order: 1;
			border: none;
		}
	}
	.right {
		width: 65%;
		@media(max-width: 800px) {
			width: 100%;
		}

	}
	.text-container {
		margin-bottom: 20px;

	}

	@media (max-width: 500px) {
		.container {
			width: 85%;
		}
	}

	}

